

REL_1_6_0_1
-------------

updated to PyFlakes-1.6.0


REL_1_0_0_1
-------------

updated to PyFlakes-1.0.0


REL_0_9_2_0_1
-------------

updated to PyFlakes-0.9.2


REL_0_8_1_0_2
-------------

updated to PyFlakes-0.8.1
custom checkers in folder "custom_checkers"


REL_0_8_0_0_1
-------------

updated to PyFlakes-0.8


REL_0_7_3_0_3
-------------

do not report UnusedVariable for variable "_"


REL_0_7_3_0_2
-------------

fixed "compare statement has no effect" false positive


REL_0_7_3_0_1
-------------

updated to PyFlakes-0.7.3
removed unknown import attribute check (was buggy) 
globals defined in classes Ok


REL_0_4_8
---------

new message for expressions of type "a==b"

REL_0_4_7
---------

merge back implementation from original pyflakes

REL_0_4_6
---------

fixed global bad error msg


REL_0_4_5
---------

New messages:
- multiple imports on same line
- unknown import attribute
- globals better handled
- check indentation
